<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIProgressView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="547296443">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">310</int>
						<string key="NSFrame">{{10, 21}, {142, 36}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="453044448"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">New Post</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC43NQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="909304491">
								<int key="NSID">2</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">12</float>
						<int key="IBUINumberOfLines">3</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">142</double>
					</object>
					<object class="IBUILabel" id="255510420">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 8}, {142, 13}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="547296443"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzk0MTYwNiAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Reply to:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zNTQwMTQ1OAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="422928059">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">314</int>
						<string key="NSFrame">{{0, 60}, {320, 138}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="681455586"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC43NQA</bytes>
							<reference key="NSCustomColorSpace" ref="909304491"/>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<float key="IBUIMinimumZoomScale">0.0</float>
						<float key="IBUIMaximumZoomScale">0.0</float>
						<bool key="IBUIBouncesZoom">NO</bool>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="909304491"/>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIKeyboardAppearance">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="566300200">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="550435465">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="681455586">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">287</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="724251778">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{6, 4}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1029042873"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Red</string>
								<string key="IBUIDisabledTitle">Red</string>
								<string key="IBUISelectedTitle">Red</string>
								<string key="IBUINormalTitle">Red</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="22205846">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<reference key="IBUIDisabledTitleColor" ref="22205846"/>
								<reference key="IBUISelectedTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleColor" ref="22205846"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="128392722">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="539545204">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonPushed.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="259952313">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Button.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="259952313"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="605506356">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="818734994">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1029042873">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{83, 4}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="636749255"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDEyIDAuNzc2NDcwNiAwLjI0NzA1ODgyAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Green</string>
								<string key="IBUIDisabledTitle">Green</string>
								<string key="IBUISelectedTitle">Green</string>
								<string key="IBUINormalTitle">Green</string>
								<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
								<reference key="IBUIDisabledTitleColor" ref="22205846"/>
								<reference key="IBUISelectedTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="259952313"/>
								<reference key="IBUIFontDescription" ref="605506356"/>
								<reference key="IBUIFont" ref="818734994"/>
							</object>
							<object class="IBUIButton" id="636749255">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{160, 4}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="698237717"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNjY2NjY2OCAwLjY4MjM1Mjk2IDAuODc0NTA5ODEAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Blue</string>
								<string key="IBUIDisabledTitle">Blue</string>
								<string key="IBUISelectedTitle">Blue</string>
								<string key="IBUINormalTitle">Blue</string>
								<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
								<reference key="IBUIDisabledTitleColor" ref="22205846"/>
								<reference key="IBUISelectedTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="259952313"/>
								<reference key="IBUIFontDescription" ref="605506356"/>
								<reference key="IBUIFont" ref="818734994"/>
							</object>
							<object class="IBUIButton" id="698237717">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{237, 4}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="484933655"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDAAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Yellow</string>
								<string key="IBUIDisabledTitle">Yellow</string>
								<string key="IBUISelectedTitle">Yellow</string>
								<string key="IBUINormalTitle">Yellow</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="530380263">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMzMzMzMzNCAwLjEzMzMzMzM0IDAuMTMzMzMzMzQAA</bytes>
								</object>
								<reference key="IBUIDisabledTitleColor" ref="530380263"/>
								<reference key="IBUISelectedTitleColor" ref="530380263"/>
								<reference key="IBUINormalTitleColor" ref="530380263"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="259952313"/>
								<reference key="IBUIFontDescription" ref="605506356"/>
								<reference key="IBUIFont" ref="818734994"/>
							</object>
							<object class="IBUIButton" id="484933655">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{6, 55}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="360626197"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NSAwLjU4MDM5MjE4IDAuMTA5ODAzOTIAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Orange</string>
								<string key="IBUIDisabledTitle">Orange</string>
								<string key="IBUISelectedTitle">Orange</string>
								<string key="IBUINormalTitle">Orange</string>
								<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
								<reference key="IBUIDisabledTitleColor" ref="22205846"/>
								<reference key="IBUISelectedTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="259952313"/>
								<reference key="IBUIFontDescription" ref="605506356"/>
								<reference key="IBUIFont" ref="818734994"/>
							</object>
							<object class="IBUIButton" id="360626197">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{83, 55}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="984086044"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MSAwLjUwMTk2MDgxIDAAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Olive</string>
								<string key="IBUIDisabledTitle">Olive</string>
								<string key="IBUISelectedTitle">Olive</string>
								<string key="IBUINormalTitle">Olive</string>
								<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
								<reference key="IBUIDisabledTitleColor" ref="22205846"/>
								<reference key="IBUISelectedTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleColor" ref="22205846"/>
								<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="231603938">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUIDisabledTitleShadowColor" ref="231603938"/>
								<reference key="IBUISelectedTitleShadowColor" ref="231603938"/>
								<reference key="IBUINormalTitleShadowColor" ref="231603938"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="259952313"/>
								<reference key="IBUIFontDescription" ref="605506356"/>
								<reference key="IBUIFont" ref="818734994"/>
							</object>
							<object class="IBUIButton" id="984086044">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{160, 55}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="321117684"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NTI5NDExOSAxIDAuNzUyOTQxMTkAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Lime</string>
								<string key="IBUIDisabledTitle">Lime</string>
								<string key="IBUISelectedTitle">Lime</string>
								<string key="IBUINormalTitle">Lime</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="712527373">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMzMzMzMzNCAwLjEzMzMzMzM0IDAuMTMzMzMzMzQAA</bytes>
								</object>
								<reference key="IBUIDisabledTitleColor" ref="712527373"/>
								<reference key="IBUISelectedTitleColor" ref="712527373"/>
								<reference key="IBUINormalTitleColor" ref="712527373"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="259952313"/>
								<reference key="IBUIFontDescription" ref="605506356"/>
								<reference key="IBUIFont" ref="818734994"/>
							</object>
							<object class="IBUIButton" id="321117684">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{237, 55}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1048333169"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NTY4NjI3NSAwLjYwMzkyMTU5IDAuNzIxNTY4NjQAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Pink</string>
								<string key="IBUIDisabledTitle">Pink</string>
								<string key="IBUISelectedTitle">Pink</string>
								<string key="IBUINormalTitle">Pink</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="266202241">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMzMzMzMzNCAwLjEzMzMzMzM0IDAuMTMzMzMzMzQAA</bytes>
								</object>
								<reference key="IBUIDisabledTitleColor" ref="266202241"/>
								<reference key="IBUISelectedTitleColor" ref="266202241"/>
								<reference key="IBUINormalTitleColor" ref="266202241"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="259952313"/>
								<reference key="IBUIFontDescription" ref="605506356"/>
								<reference key="IBUIFont" ref="818734994"/>
							</object>
							<object class="IBUIButton" id="1048333169">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{6, 106}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="356584739"/>
								<reference key="IBUIBackgroundColor" ref="231603938"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Italic</string>
								<string key="IBUIDisabledTitle">Italic</string>
								<string key="IBUISelectedTitle">Italic</string>
								<string key="IBUINormalTitle">Italic</string>
								<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
								<reference key="IBUIDisabledTitleColor" ref="22205846"/>
								<reference key="IBUISelectedTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="259952313"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Italic</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-LightItalic</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="232640258">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{83, 106}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="926384629"/>
								<reference key="IBUIBackgroundColor" ref="231603938"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Quote</string>
								<string key="IBUIDisabledTitle">Quote</string>
								<string key="IBUISelectedTitle">Quote</string>
								<string key="IBUINormalTitle">Quote</string>
								<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
								<reference key="IBUIDisabledTitleColor" ref="22205846"/>
								<reference key="IBUISelectedTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="259952313"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">TimesNewRomanPSMT</string>
									<string key="family">Times New Roman</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">TimesNewRomanPSMT</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="366389665">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{160, 106}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="87703394"/>
								<reference key="IBUIBackgroundColor" ref="231603938"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Small</string>
								<string key="IBUIDisabledTitle">Small</string>
								<string key="IBUISelectedTitle">Small</string>
								<string key="IBUINormalTitle">Small</string>
								<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
								<reference key="IBUIDisabledTitleColor" ref="22205846"/>
								<reference key="IBUISelectedTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="259952313"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="553794497">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{237, 106}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="653405184"/>
								<reference key="IBUIBackgroundColor" ref="231603938"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Bold</string>
								<string key="IBUIDisabledTitle">Bold</string>
								<string key="IBUISelectedTitle">Bold</string>
								<string key="IBUINormalTitle">Bold</string>
								<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
								<reference key="IBUIDisabledTitleColor" ref="22205846"/>
								<reference key="IBUISelectedTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="259952313"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="356584739">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{6, 155}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="232640258"/>
								<reference key="IBUIBackgroundColor" ref="231603938"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Underline</string>
								<string key="IBUIDisabledTitle">Underline</string>
								<string key="IBUISelectedTitle">Underline</string>
								<string key="IBUINormalTitle">Underline</string>
								<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
								<reference key="IBUIDisabledTitleColor" ref="22205846"/>
								<reference key="IBUISelectedTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonUnderlinePushed.png</string>
								</object>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonUnderline.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="269786402">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="465393508">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="926384629">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{83, 155}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="366389665"/>
								<reference key="IBUIBackgroundColor" ref="231603938"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Spoiler</string>
								<string key="IBUIDisabledTitle">Spoiler</string>
								<string key="IBUISelectedTitle">Spoiler</string>
								<string key="IBUINormalTitle">Spoiler</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="570296177">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<reference key="IBUIDisabledTitleColor" ref="570296177"/>
								<reference key="IBUISelectedTitleColor" ref="570296177"/>
								<reference key="IBUINormalTitleColor" ref="570296177"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="652355989">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonContentSpoiler.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="652355989"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonContentSpoilerPushed.png</string>
								</object>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<reference key="IBUINormalBackgroundImage" ref="652355989"/>
								<reference key="IBUIFontDescription" ref="566300200"/>
								<reference key="IBUIFont" ref="550435465"/>
							</object>
							<object class="IBUIButton" id="87703394">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{160, 155}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="553794497"/>
								<reference key="IBUIBackgroundColor" ref="231603938"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Strike</string>
								<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
								<reference key="IBUIDisabledTitleColor" ref="22205846"/>
								<reference key="IBUISelectedTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonStrikePushed.png</string>
								</object>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonStrike.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="269786402"/>
								<reference key="IBUIFont" ref="465393508"/>
							</object>
							<object class="IBUIButton" id="653405184">
								<reference key="NSNextResponder" ref="681455586"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{237, 155}, {77, 51}}</string>
								<reference key="NSSuperview" ref="681455586"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="231603938"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Code</string>
								<string key="IBUIDisabledTitle">Code</string>
								<string key="IBUISelectedTitle">Code</string>
								<string key="IBUINormalTitle">Code</string>
								<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
								<reference key="IBUIDisabledTitleColor" ref="22205846"/>
								<reference key="IBUISelectedTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleColor" ref="22205846"/>
								<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonCodePushed.png</string>
								</object>
								<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
								<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonCode.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Courier</string>
									<string key="family">Courier</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Courier</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 206}, {320, 210}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="724251778"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4xMwA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="310236438">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">305</int>
						<string key="NSFrame">{{237, 4}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422928059"/>
						<reference key="IBUIBackgroundColor" ref="231603938"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="519041110">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NavButtonTags.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="519041110"/>
						<reference key="IBUISelectedImage" ref="519041110"/>
						<reference key="IBUINormalImage" ref="519041110"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
						<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
						<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
						<reference key="IBUINormalBackgroundImage" ref="259952313"/>
						<reference key="IBUIFontDescription" ref="566300200"/>
						<reference key="IBUIFont" ref="550435465"/>
					</object>
					<object class="IBUIButton" id="453044448">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">305</int>
						<string key="NSFrame">{{160, 4}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="310236438"/>
						<reference key="IBUIBackgroundColor" ref="231603938"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="662096943">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Camera.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="662096943"/>
						<reference key="IBUISelectedImage" ref="662096943"/>
						<reference key="IBUINormalImage" ref="662096943"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="539545204"/>
						<reference key="IBUIDisabledBackgroundImage" ref="259952313"/>
						<reference key="IBUISelectedBackgroundImage" ref="259952313"/>
						<reference key="IBUINormalBackgroundImage" ref="259952313"/>
						<reference key="IBUIFontDescription" ref="566300200"/>
						<reference key="IBUIFont" ref="550435465"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="255510420"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xMzMzMzMzNCAwLjEzMzMzMzM0IDAuMTMzMzMzMzQAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="902517198">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="225870817">
						<reference key="NSNextResponder" ref="902517198"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{85, 196}, {150, 22}}</string>
						<reference key="NSSuperview" ref="902517198"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="406532036"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Uploading Photo...</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="362932462">
						<reference key="NSNextResponder" ref="902517198"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{141, 226}, {37, 37}}</string>
						<reference key="NSSuperview" ref="902517198"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIProgressView" id="406532036">
						<reference key="NSNextResponder" ref="902517198"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{60, 240}, {200, 9}}</string>
						<reference key="NSSuperview" ref="902517198"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="362932462"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="225870817"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwLjQAA</bytes>
					<reference key="NSCustomColorSpace" ref="909304491"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postContent</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="422928059"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">parentPostPreview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="547296443"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="902517198"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="225870817"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="362932462"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uploadBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="406532036"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tagView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="681455586"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="724251778"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="1029042873"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="636749255"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="698237717"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showTagButtons</string>
						<reference key="source" ref="310236438"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showImagePicker</string>
						<reference key="source" ref="453044448"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="321117684"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="360626197"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="984086044"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="484933655"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="1048333169"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="232640258"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="366389665"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="553794497"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="356584739"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="926384629"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="653405184"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="87703394"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="547296443"/>
							<reference ref="255510420"/>
							<reference ref="422928059"/>
							<reference ref="310236438"/>
							<reference ref="453044448"/>
							<reference ref="681455586"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="547296443"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="255510420"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="422928059"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="310236438"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="453044448"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="902517198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="362932462"/>
							<reference ref="406532036"/>
							<reference ref="225870817"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="225870817"/>
						<reference key="parent" ref="902517198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="362932462"/>
						<reference key="parent" ref="902517198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="406532036"/>
						<reference key="parent" ref="902517198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="681455586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653405184"/>
							<reference ref="926384629"/>
							<reference ref="356584739"/>
							<reference ref="553794497"/>
							<reference ref="366389665"/>
							<reference ref="232640258"/>
							<reference ref="1048333169"/>
							<reference ref="724251778"/>
							<reference ref="484933655"/>
							<reference ref="1029042873"/>
							<reference ref="636749255"/>
							<reference ref="698237717"/>
							<reference ref="984086044"/>
							<reference ref="321117684"/>
							<reference ref="87703394"/>
							<reference ref="360626197"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="724251778"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="484933655"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="1048333169"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="232640258"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="366389665"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="553794497"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="356584739"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="926384629"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="653405184"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="87703394"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="1029042873"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="636749255"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="698237717"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="321117684"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="984086044"/>
						<reference key="parent" ref="681455586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="360626197"/>
						<reference key="parent" ref="681455586"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>107.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>108.IBPluginDependency</string>
					<string>108.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>109.IBPluginDependency</string>
					<string>109.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>117.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>118.IBPluginDependency</string>
					<string>118.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>119.IBPluginDependency</string>
					<string>119.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>120.IBPluginDependency</string>
					<string>120.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ComposeViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">152</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ComposeViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">tag:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">tag:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">tag:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>activityText</string>
							<string>activityView</string>
							<string>imageButton</string>
							<string>parentPostPreview</string>
							<string>postContent</string>
							<string>spinner</string>
							<string>tagView</string>
							<string>uploadBar</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UITextView</string>
							<string>UIActivityIndicatorView</string>
							<string>UIView</string>
							<string>UIProgressView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>activityText</string>
							<string>activityView</string>
							<string>imageButton</string>
							<string>parentPostPreview</string>
							<string>postContent</string>
							<string>spinner</string>
							<string>tagView</string>
							<string>uploadBar</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">activityText</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">activityView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">parentPostPreview</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">postContent</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">spinner</string>
								<string key="candidateClassName">UIActivityIndicatorView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tagView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">uploadBar</string>
								<string key="candidateClassName">UIProgressView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ComposeViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="528" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Button.png</string>
				<string>ButtonCode.png</string>
				<string>ButtonCodePushed.png</string>
				<string>ButtonContentSpoiler.png</string>
				<string>ButtonContentSpoilerPushed.png</string>
				<string>ButtonPushed.png</string>
				<string>ButtonStrike.png</string>
				<string>ButtonStrikePushed.png</string>
				<string>ButtonUnderline.png</string>
				<string>ButtonUnderlinePushed.png</string>
				<string>Camera.png</string>
				<string>NavButtonTags.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{77, 51}</string>
				<string>{77, 51}</string>
				<string>{77, 51}</string>
				<string>{77, 51}</string>
				<string>{77, 51}</string>
				<string>{77, 51}</string>
				<string>{77, 51}</string>
				<string>{77, 51}</string>
				<string>{77, 51}</string>
				<string>{77, 51}</string>
				<string>{24, 24}</string>
				<string>{18, 19}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
