<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="746110786">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">310</int>
						<string key="NSFrame">{{10, 65}, {150, 38}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">New Post</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">1.200000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC43NQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="909304491">
								<int key="NSID">2</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">1.200000e+01</float>
						<int key="IBUINumberOfLines">3</int>
					</object>
					<object class="IBUILabel" id="125958164">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 52}, {47, 13}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzk0MTYwNiAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Reply to:</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">1.000000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zNTQwMTQ1OAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUITextView" id="767298031">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">314</int>
						<string key="NSFrame">{{0, 106}, {320, 139}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC43NQA</bytes>
							<reference key="NSCustomColorSpace" ref="909304491"/>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<float key="IBUIMinimumZoomScale">0.000000e+00</float>
						<float key="IBUIMaximumZoomScale">0.000000e+00</float>
						<bool key="IBUIBouncesZoom">NO</bool>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="909304491"/>
						</object>
						<object class="NSFont" key="IBUIFont" id="550435465">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">1.400000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIKeyboardAppearance">1</int>
						</object>
					</object>
					<object class="IBUIButton" id="472103360">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{6, 251}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle">Red</string>
						<string key="IBUIDisabledTitle">Red</string>
						<string key="IBUISelectedTitle">Red</string>
						<string key="IBUINormalTitle">Red</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="22205846">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="359470125">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonPushed.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="796273999">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Button.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="490522454">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{83, 251}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NTI5NDEyIDAuNzc2NDcwNiAwLjI0NzA1ODgyAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle">Green</string>
						<string key="IBUIDisabledTitle">Green</string>
						<string key="IBUISelectedTitle">Green</string>
						<string key="IBUINormalTitle">Green</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="977498861">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{160, 251}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNjY2NjY2OCAwLjY4MjM1Mjk2IDAuODc0NTA5ODEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle">Blue</string>
						<string key="IBUIDisabledTitle">Blue</string>
						<string key="IBUISelectedTitle">Blue</string>
						<string key="IBUINormalTitle">Blue</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="210808132">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{237, 251}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle">Yellow</string>
						<string key="IBUIDisabledTitle">Yellow</string>
						<string key="IBUISelectedTitle">Yellow</string>
						<string key="IBUINormalTitle">Yellow</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="222204188">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMzMzMzMzNCAwLjEzMzMzMzM0IDAuMTMzMzMzMzQAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="222204188"/>
						<reference key="IBUISelectedTitleColor" ref="222204188"/>
						<reference key="IBUINormalTitleColor" ref="222204188"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="346412314">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">305</int>
						<string key="NSFrame">{{239, 50}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="231603938">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="914073366">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NavButtonTags.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="914073366"/>
						<reference key="IBUISelectedImage" ref="914073366"/>
						<reference key="IBUINormalImage" ref="914073366"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="76759443">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">305</int>
						<string key="NSFrame">{{162, 50}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="231603938"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle">Image</string>
						<string key="IBUIDisabledTitle">Image</string>
						<string key="IBUISelectedTitle">Image</string>
						<string key="IBUINormalTitle">Image</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="349289872">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{237, 302}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTY4NjI3NSAwLjYwMzkyMTU5IDAuNzIxNTY4NjQAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle">Pink</string>
						<string key="IBUIDisabledTitle">Pink</string>
						<string key="IBUISelectedTitle">Pink</string>
						<string key="IBUINormalTitle">Pink</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="896394921">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMzMzMzMzNCAwLjEzMzMzMzM0IDAuMTMzMzMzMzQAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="896394921"/>
						<reference key="IBUISelectedTitleColor" ref="896394921"/>
						<reference key="IBUINormalTitleColor" ref="896394921"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="663414271">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{83, 302}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDE5NjA4MSAwLjUwMTk2MDgxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle">Olive</string>
						<string key="IBUIDisabledTitle">Olive</string>
						<string key="IBUISelectedTitle">Olive</string>
						<string key="IBUINormalTitle">Olive</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="231603938"/>
						<reference key="IBUIDisabledTitleShadowColor" ref="231603938"/>
						<reference key="IBUISelectedTitleShadowColor" ref="231603938"/>
						<reference key="IBUINormalTitleShadowColor" ref="231603938"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="222576344">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{160, 302}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43NTI5NDExOSAxIDAuNzUyOTQxMTkAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle">Lime</string>
						<string key="IBUIDisabledTitle">Lime</string>
						<string key="IBUISelectedTitle">Lime</string>
						<string key="IBUINormalTitle">Lime</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="546064298">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMzMzMzMzNCAwLjEzMzMzMzM0IDAuMTMzMzMzMzQAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="546064298"/>
						<reference key="IBUISelectedTitleColor" ref="546064298"/>
						<reference key="IBUINormalTitleColor" ref="546064298"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="258062011">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{6, 302}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NSAwLjU4MDM5MjE4IDAuMTA5ODAzOTIAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle">Orange</string>
						<string key="IBUIDisabledTitle">Orange</string>
						<string key="IBUISelectedTitle">Orange</string>
						<string key="IBUINormalTitle">Orange</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="248986912">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{6, 353}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Oblique</string>
							<double key="NSSize">1.400000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUIHighlightedTitle">Italic</string>
						<string key="IBUIDisabledTitle">Italic</string>
						<string key="IBUISelectedTitle">Italic</string>
						<string key="IBUINormalTitle">Italic</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="776845627">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{160, 353}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TimesNewRomanPSMT</string>
							<double key="NSSize">1.400000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUIHighlightedTitle">Quote</string>
						<string key="IBUIDisabledTitle">Quote</string>
						<string key="IBUISelectedTitle">Quote</string>
						<string key="IBUINormalTitle">Quote</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="861954750">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{237, 353}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">1.100000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUIHighlightedTitle">Small</string>
						<string key="IBUIDisabledTitle">Small</string>
						<string key="IBUISelectedTitle">Small</string>
						<string key="IBUINormalTitle">Small</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="341441754">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{83, 353}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.400000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUIHighlightedTitle">Bold</string>
						<string key="IBUIDisabledTitle">Bold</string>
						<string key="IBUISelectedTitle">Bold</string>
						<string key="IBUINormalTitle">Bold</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="298668226">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{6, 404}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle">Underline</string>
						<string key="IBUIDisabledTitle">Underline</string>
						<string key="IBUISelectedTitle">Underline</string>
						<string key="IBUINormalTitle">Underline</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonUnderline.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="51661508">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{160, 404}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle">Spoiler</string>
						<string key="IBUIDisabledTitle">Spoiler</string>
						<string key="IBUISelectedTitle">Spoiler</string>
						<string key="IBUINormalTitle">Spoiler</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="508037156">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="508037156"/>
						<reference key="IBUISelectedTitleColor" ref="508037156"/>
						<reference key="IBUINormalTitleColor" ref="508037156"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="1064439383">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonContentSpoiler.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="1064439383"/>
						<reference key="IBUISelectedImage" ref="1064439383"/>
						<reference key="IBUINormalImage" ref="1064439383"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<reference key="IBUINormalBackgroundImage" ref="796273999"/>
					</object>
					<object class="IBUIButton" id="576138049">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{237, 404}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Courier</string>
							<double key="NSSize">1.400000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUIHighlightedTitle">Code</string>
						<string key="IBUIDisabledTitle">Code</string>
						<string key="IBUISelectedTitle">Code</string>
						<string key="IBUINormalTitle">Code</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonCode.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="86604660">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{83, 404}, {77, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="550435465"/>
						<string key="IBUIHighlightedTitle">Strike</string>
						<string key="IBUIDisabledTitle">Strike</string>
						<string key="IBUISelectedTitle">Strike</string>
						<string key="IBUINormalTitle">Strike</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="359470125"/>
						<reference key="IBUIDisabledBackgroundImage" ref="796273999"/>
						<reference key="IBUISelectedBackgroundImage" ref="796273999"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonStrike.png</string>
						</object>
					</object>
					<object class="IBUINavigationBar" id="395750">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIBarStyle">1</int>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="657699532">
								<reference key="IBUINavigationBar" ref="395750"/>
								<string key="IBUITitle">Compose</string>
								<object class="IBUIBarButtonItem" key="IBUIBackBarButtonItem" id="348161352">
									<string key="IBUITitle">Cancel</string>
									<int key="IBUIStyle">1</int>
								</object>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="298232405">
									<string key="IBUITitle">C</string>
									<int key="IBUIStyle">1</int>
									<int key="IBUISystemItemIdentifier">1</int>
								</object>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="858286057">
									<string key="IBUITitle">Submit Post</string>
									<int key="IBUIStyle">2</int>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xMzMzMzMzNCAwLjEzMzMzMzM0IDAuMTMzMzMzMzQAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendPost</string>
						<reference key="source" ref="858286057"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postContent</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="767298031"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">parentPostPreview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="746110786"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showImagePicker</string>
						<reference key="source" ref="76759443"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showTagButtons</string>
						<reference key="source" ref="346412314"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="472103360"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="490522454"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="977498861"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="210808132"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="258062011"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="663414271"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="222576344"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="349289872"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="248986912"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="341441754"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="776845627"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="861954750"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="86604660"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="51661508"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="576138049"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismiss</string>
						<reference key="source" ref="298232405"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">78</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746110786"/>
							<reference ref="125958164"/>
							<reference ref="767298031"/>
							<reference ref="210808132"/>
							<reference ref="346412314"/>
							<reference ref="76759443"/>
							<reference ref="349289872"/>
							<reference ref="663414271"/>
							<reference ref="222576344"/>
							<reference ref="258062011"/>
							<reference ref="248986912"/>
							<reference ref="776845627"/>
							<reference ref="861954750"/>
							<reference ref="341441754"/>
							<reference ref="298668226"/>
							<reference ref="51661508"/>
							<reference ref="576138049"/>
							<reference ref="86604660"/>
							<reference ref="395750"/>
							<reference ref="472103360"/>
							<reference ref="490522454"/>
							<reference ref="977498861"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="746110786"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="125958164"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="767298031"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="472103360"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="490522454"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="977498861"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="210808132"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="346412314"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="76759443"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="349289872"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="663414271"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="222576344"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="258062011"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="248986912"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="776845627"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="861954750"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="341441754"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="298668226"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="51661508"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="576138049"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="86604660"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="395750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657699532"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="657699532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858286057"/>
							<reference ref="348161352"/>
							<reference ref="298232405"/>
						</object>
						<reference key="parent" ref="395750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="858286057"/>
						<reference key="parent" ref="657699532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="348161352"/>
						<reference key="parent" ref="657699532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="298232405"/>
						<reference key="parent" ref="657699532"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ComposeViewController</string>
					<string>UIResponder</string>
					<string>{{486, 376}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ComposeViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dismiss</string>
							<string>sendPost</string>
							<string>showImagePicker</string>
							<string>showTagButtons</string>
							<string>tag:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>parentPostPreview</string>
							<string>postContent</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UITextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ComposeViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../LatestChatty2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
