<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowserViewController">
            <connections>
                <outlet property="actionButton" destination="26" id="49"/>
                <outlet property="backButton" destination="24" id="29"/>
                <outlet property="bottomToolbar" destination="23" id="KLo-Rz-FUR"/>
                <outlet property="forwardButton" destination="25" id="30"/>
                <outlet property="view" destination="1" id="20"/>
                <outlet property="webView" destination="RIw-nL-Qe0" id="YQP-wq-lGu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="Web-Refresh.png" width="44" style="plain" id="52">
                            <connections>
                                <action selector="refreshWebView:" destination="-1" id="53"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="47"/>
                        <barButtonItem enabled="NO" image="Web-Previous.png" width="44" style="plain" id="24"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yAy-2x-fNR"/>
                        <barButtonItem enabled="NO" image="Web-Next.png" width="44" style="plain" id="25"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="54"/>
                        <barButtonItem enabled="NO" image="Web-Share.png" width="44" style="plain" id="26">
                            <connections>
                                <action selector="action:" destination="-1" id="48"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <wkWebView contentMode="scaleToFill" id="RIw-nL-Qe0">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <point key="canvasLocation" x="114" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="Web-Next.png" width="24" height="24"/>
        <image name="Web-Previous.png" width="24" height="24"/>
        <image name="Web-Refresh.png" width="24" height="24"/>
        <image name="Web-Share.png" width="24" height="24"/>
    </resources>
</document>
