<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIProgressView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="255510420">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 8}, {70, 18}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="547296443"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Reply to:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42OTAxOTYwNzg0IDAuNzA1ODgyMzUyOSAwLjcyMTU2ODYyNzUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="255349899">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjUAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="289871572">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="256746534">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="77382750">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">294</int>
						<string key="NSFrame">{{85, 6}, {611, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="453044448"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Patch-e</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuODk0MTE3NjQ3MSAwLjYxNTY4NjI3NDUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="255349899"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<reference key="IBUIFontDescription" ref="289871572"/>
						<reference key="IBUIFont" ref="256746534"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="547296443">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{15, 20}, {676, 86}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="77382750"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="337255791">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... Post preview... </string>
						<object class="NSColor" key="IBUITextColor" id="3719004">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="255349899"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">12</float>
						<int key="IBUINumberOfLines">3</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="614024834">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="35836021">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">676</double>
					</object>
					<object class="IBUITextView" id="422928059">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 105}, {768, 503}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzA1ODgyMzUzIDAuODc0NTA5ODAzOSAwLjg5ODAzOTIxNTcAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<float key="IBUIMinimumZoomScale">0.0</float>
						<float key="IBUIMaximumZoomScale">0.0</float>
						<bool key="IBUIBouncesZoom">NO</bool>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="909304491">
								<int key="NSID">2</int>
							</object>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIKeyboardAppearance">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="614024834"/>
						<reference key="IBUIFont" ref="35836021"/>
					</object>
					<object class="IBUIButton" id="453044448">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{698, 28}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422928059"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="22205846">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="128392722">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="662096943">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Camera.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="662096943"/>
						<reference key="IBUISelectedImage" ref="662096943"/>
						<reference key="IBUINormalImage" ref="662096943"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">CircleButtonPushed.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="289496757">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Button.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">CircleButton.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="717781987">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<reference key="IBUIFont" ref="256746534"/>
					</object>
					<object class="IBUIView" id="996146773">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483374</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrameSize">{768, 960}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="255510420"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTU2ODYyNzQ1MSAwLjE2ODYyNzQ1MQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {768, 960}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="996146773"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTU2ODYyNzQ1MSAwLjE2ODYyNzQ1MQA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="902517198">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="225870817">
						<reference key="NSNextResponder" ref="902517198"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{85, 196}, {150, 22}}</string>
						<reference key="NSSuperview" ref="902517198"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="406532036"/>
						<reference key="IBUIBackgroundColor" ref="337255791"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Uploading Photo...</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="362932462">
						<reference key="NSNextResponder" ref="902517198"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{141, 226}, {37, 37}}</string>
						<reference key="NSSuperview" ref="902517198"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIProgressView" id="406532036">
						<reference key="NSNextResponder" ref="902517198"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{60, 240}, {200, 9}}</string>
						<reference key="NSSuperview" ref="902517198"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="362932462"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="225870817"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwLjQAA</bytes>
					<reference key="NSCustomColorSpace" ref="909304491"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="547680349">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="360386996">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{6, 5}, {308, 21}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="883618616"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Comment Tags</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC43NQA</bytes>
							<reference key="NSCustomColorSpace" ref="909304491"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="128392722"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="346786577">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 30}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="767717630"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUIHighlightedTitle">Red</string>
						<string key="IBUIDisabledTitle">Red</string>
						<string key="IBUISelectedTitle">Red</string>
						<string key="IBUINormalTitle">Red</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjUAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="369415130">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonPushed.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<reference key="IBUIFontDescription" ref="289871572"/>
						<reference key="IBUIFont" ref="256746534"/>
					</object>
					<object class="IBUIButton" id="767717630">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{83, 30}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="782260025"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NTI5NDEyIDAuNzc2NDcwNiAwLjI0NzA1ODgyAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUIHighlightedTitle">Green</string>
						<string key="IBUIDisabledTitle">Green</string>
						<string key="IBUISelectedTitle">Green</string>
						<string key="IBUINormalTitle">Green</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjUAA</bytes>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="369415130"/>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<reference key="IBUIFontDescription" ref="289871572"/>
						<reference key="IBUIFont" ref="256746534"/>
					</object>
					<object class="IBUIButton" id="782260025">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 30}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1067885119"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNjY2NjY2OCAwLjY4MjM1Mjk2IDAuODc0NTA5ODEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUIHighlightedTitle">Blue</string>
						<string key="IBUIDisabledTitle">Blue</string>
						<string key="IBUISelectedTitle">Blue</string>
						<string key="IBUINormalTitle">Blue</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjUAA</bytes>
							<reference key="NSCustomColorSpace" ref="909304491"/>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="369415130"/>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<reference key="IBUIFontDescription" ref="289871572"/>
						<reference key="IBUIFont" ref="256746534"/>
					</object>
					<object class="IBUIButton" id="1067885119">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{237, 30}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="521593555"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUIHighlightedTitle">Yellow</string>
						<string key="IBUIDisabledTitle">Yellow</string>
						<string key="IBUISelectedTitle">Yellow</string>
						<string key="IBUINormalTitle">Yellow</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="733345431">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMzMzMzMzNCAwLjEzMzMzMzM0IDAuMTMzMzMzMzQAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="733345431"/>
						<reference key="IBUISelectedTitleColor" ref="733345431"/>
						<reference key="IBUINormalTitleColor" ref="733345431"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="314487432">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">lightTextColor</string>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="369415130"/>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<reference key="IBUIFontDescription" ref="289871572"/>
						<reference key="IBUIFont" ref="256746534"/>
					</object>
					<object class="IBUIButton" id="521593555">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 81}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="769436390"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NSAwLjU4MDM5MjE4IDAuMTA5ODAzOTIAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUIHighlightedTitle">Orange</string>
						<string key="IBUIDisabledTitle">Orange</string>
						<string key="IBUISelectedTitle">Orange</string>
						<string key="IBUINormalTitle">Orange</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjUAA</bytes>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="369415130"/>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<reference key="IBUIFontDescription" ref="289871572"/>
						<reference key="IBUIFont" ref="256746534"/>
					</object>
					<object class="IBUIButton" id="769436390">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{83, 81}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="942833743"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDE5NjA4MSAwLjUwMTk2MDgxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUIHighlightedTitle">Olive</string>
						<string key="IBUIDisabledTitle">Olive</string>
						<string key="IBUISelectedTitle">Olive</string>
						<string key="IBUINormalTitle">Olive</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="231603938">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<reference key="IBUIDisabledTitleShadowColor" ref="231603938"/>
						<reference key="IBUISelectedTitleShadowColor" ref="231603938"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="369415130"/>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<reference key="IBUIFontDescription" ref="289871572"/>
						<reference key="IBUIFont" ref="256746534"/>
					</object>
					<object class="IBUIButton" id="459676273">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{237, 81}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="986976101"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43NTI5NDExOSAxIDAuNzUyOTQxMTkAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUIHighlightedTitle">Lime</string>
						<string key="IBUIDisabledTitle">Lime</string>
						<string key="IBUISelectedTitle">Lime</string>
						<string key="IBUINormalTitle">Lime</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="42753705">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMzMzMzMzNCAwLjEzMzMzMzM0IDAuMTMzMzMzMzQAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="42753705"/>
						<reference key="IBUISelectedTitleColor" ref="42753705"/>
						<reference key="IBUINormalTitleColor" ref="42753705"/>
						<reference key="IBUINormalTitleShadowColor" ref="314487432"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="369415130"/>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<reference key="IBUIFontDescription" ref="289871572"/>
						<reference key="IBUIFont" ref="256746534"/>
					</object>
					<object class="IBUIButton" id="942833743">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 81}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="459676273"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTY4NjI3NSAwLjYwMzkyMTU5IDAuNzIxNTY4NjQAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUIHighlightedTitle">Pink</string>
						<string key="IBUIDisabledTitle">Pink</string>
						<string key="IBUISelectedTitle">Pink</string>
						<string key="IBUINormalTitle">Pink</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="659047692">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMzMzMzMzNCAwLjEzMzMzMzM0IDAuMTMzMzMzMzQAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="659047692"/>
						<reference key="IBUISelectedTitleColor" ref="659047692"/>
						<reference key="IBUINormalTitleColor" ref="659047692"/>
						<reference key="IBUINormalTitleShadowColor" ref="314487432"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="369415130"/>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<reference key="IBUIFontDescription" ref="289871572"/>
						<reference key="IBUIFont" ref="256746534"/>
					</object>
					<object class="IBUIButton" id="986976101">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 132}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="216662531"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMjExNzY0NzA1OSAwLjIyNzQ1MDk4MDQAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">Italic</string>
						<string key="IBUIDisabledTitle">Italic</string>
						<string key="IBUISelectedTitle">Italic</string>
						<string key="IBUINormalTitle">Italic</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="369415130"/>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">3</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Oblique</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="216662531">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{83, 132}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="58677762"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="830155982">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMTE3NjQ3MDU5IDAuMjExNzY0NzA1OSAwLjIyNzQ1MDk4MDQAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">Quote</string>
						<string key="IBUIDisabledTitle">Quote</string>
						<string key="IBUISelectedTitle">Quote</string>
						<string key="IBUINormalTitle">Quote</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="369415130"/>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TimesNewRomanPSMT</string>
							<string key="family">Times New Roman</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TimesNewRomanPSMT</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="58677762">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 132}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="533797033"/>
						<reference key="IBUIBackgroundColor" ref="830155982"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">Small</string>
						<string key="IBUIDisabledTitle">Small</string>
						<string key="IBUISelectedTitle">Small</string>
						<string key="IBUINormalTitle">Small</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="369415130"/>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="533797033">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{237, 132}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="582636488"/>
						<reference key="IBUIBackgroundColor" ref="830155982"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">Bold</string>
						<string key="IBUIDisabledTitle">Bold</string>
						<string key="IBUISelectedTitle">Bold</string>
						<string key="IBUINormalTitle">Bold</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="369415130"/>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="582636488">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 183}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="507484671"/>
						<reference key="IBUIBackgroundColor" ref="830155982"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">Underline</string>
						<string key="IBUIDisabledTitle">Underline</string>
						<string key="IBUISelectedTitle">Underline</string>
						<string key="IBUINormalTitle">Underline</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonUnderlinePushed.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonUnderline.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="289871572"/>
						<reference key="IBUIFont" ref="256746534"/>
					</object>
					<object class="IBUIButton" id="507484671">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{83, 183}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="393749277"/>
						<reference key="IBUIBackgroundColor" ref="830155982"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">Spoiler</string>
						<string key="IBUIDisabledTitle">Spoiler</string>
						<string key="IBUISelectedTitle">Spoiler</string>
						<string key="IBUINormalTitle">Spoiler</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="119747467">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="119747467"/>
						<reference key="IBUISelectedTitleColor" ref="119747467"/>
						<reference key="IBUINormalTitleColor" ref="119747467"/>
						<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
						<object class="NSCustomResource" key="IBUIDisabledImage" id="890246915">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonContentSpoiler.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="890246915"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonContentSpoilerPushed.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="890246915"/>
						<reference key="IBUIFontDescription" ref="717781987"/>
						<reference key="IBUIFont" ref="256746534"/>
					</object>
					<object class="IBUIButton" id="393749277">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 183}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="895975294"/>
						<reference key="IBUIBackgroundColor" ref="830155982"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Strike</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonStrikePushed.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonStrike.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="289871572"/>
						<reference key="IBUIFont" ref="256746534"/>
					</object>
					<object class="IBUIButton" id="895975294">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{237, 183}, {77, 51}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="830155982"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">Code</string>
						<string key="IBUIDisabledTitle">Code</string>
						<string key="IBUISelectedTitle">Code</string>
						<string key="IBUINormalTitle">Code</string>
						<reference key="IBUIHighlightedTitleColor" ref="22205846"/>
						<reference key="IBUIDisabledTitleColor" ref="22205846"/>
						<reference key="IBUISelectedTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleColor" ref="22205846"/>
						<reference key="IBUINormalTitleShadowColor" ref="128392722"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="369415130"/>
						<reference key="IBUIDisabledBackgroundImage" ref="289496757"/>
						<reference key="IBUISelectedBackgroundImage" ref="289496757"/>
						<reference key="IBUINormalBackgroundImage" ref="289496757"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Courier</string>
							<string key="family">Courier</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Courier</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="883618616">
						<reference key="NSNextResponder" ref="547680349"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{290, 4}, {24, 24}}</string>
						<reference key="NSSuperview" ref="547680349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="346786577"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="3719004"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Clear.24.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 240}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="360386996"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postContent</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="422928059"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">parentPostPreview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="547296443"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="902517198"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="225870817"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="362932462"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uploadBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="406532036"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="453044448"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">innerTagView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="547680349"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tagView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="996146773"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">composeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="255510420"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">parentPostAuthor</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="77382750"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showImagePicker</string>
						<reference key="source" ref="453044448"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="582636488"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="507484671"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="393749277"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="895975294"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="533797033"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="58677762"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="216662531"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="986976101"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="459676273"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="942833743"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="521593555"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="769436390"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="346786577"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="767717630"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="782260025"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="1067885119"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeTagView</string>
						<reference key="source" ref="883618616"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">194</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422928059"/>
							<reference ref="255510420"/>
							<reference ref="996146773"/>
							<reference ref="453044448"/>
							<reference ref="547296443"/>
							<reference ref="77382750"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="547296443"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="255510420"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="422928059"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="453044448"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="902517198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362932462"/>
							<reference ref="406532036"/>
							<reference ref="225870817"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="225870817"/>
						<reference key="parent" ref="902517198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="362932462"/>
						<reference key="parent" ref="902517198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="406532036"/>
						<reference key="parent" ref="902517198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="547680349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582636488"/>
							<reference ref="507484671"/>
							<reference ref="393749277"/>
							<reference ref="895975294"/>
							<reference ref="533797033"/>
							<reference ref="58677762"/>
							<reference ref="216662531"/>
							<reference ref="986976101"/>
							<reference ref="459676273"/>
							<reference ref="942833743"/>
							<reference ref="521593555"/>
							<reference ref="769436390"/>
							<reference ref="346786577"/>
							<reference ref="767717630"/>
							<reference ref="782260025"/>
							<reference ref="1067885119"/>
							<reference ref="360386996"/>
							<reference ref="883618616"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="582636488"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="507484671"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="393749277"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="895975294"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="533797033"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="58677762"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="216662531"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="986976101"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="459676273"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="942833743"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="521593555"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="769436390"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="346786577"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="767717630"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="782260025"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="1067885119"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="360386996"/>
						<reference key="parent" ref="547680349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="996146773"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="77382750"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="883618616"/>
						<reference key="parent" ref="547680349"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ComposeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableDictionary" key="1.IBLastUsedUIStatusBarStylesToTargetRuntimesMap">
					<string key="NS.key.0">IBCocoaTouchFramework</string>
					<integer value="2" key="NS.object.0"/>
				</object>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="108.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="153.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="154.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="155.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="156.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="162.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">194</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ComposeViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeTagView">id</string>
						<string key="showImagePicker">id</string>
						<string key="tag:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeTagView">
							<string key="name">closeTagView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showImagePicker">
							<string key="name">showImagePicker</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tag:">
							<string key="name">tag:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityText">UILabel</string>
						<string key="activityView">UIView</string>
						<string key="composeLabel">UILabel</string>
						<string key="imageButton">UIButton</string>
						<string key="innerTagView">UIView</string>
						<string key="parentPostAuthor">UILabel</string>
						<string key="parentPostPreview">UILabel</string>
						<string key="postContent">UITextView</string>
						<string key="spinner">UIActivityIndicatorView</string>
						<string key="tagView">UIView</string>
						<string key="uploadBar">UIProgressView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityText">
							<string key="name">activityText</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="activityView">
							<string key="name">activityView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="composeLabel">
							<string key="name">composeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageButton">
							<string key="name">imageButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="innerTagView">
							<string key="name">innerTagView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="parentPostAuthor">
							<string key="name">parentPostAuthor</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="parentPostPreview">
							<string key="name">parentPostPreview</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="postContent">
							<string key="name">postContent</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="spinner">
							<string key="name">spinner</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tagView">
							<string key="name">tagView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="uploadBar">
							<string key="name">uploadBar</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ComposeViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Button.png">{77, 51}</string>
			<string key="ButtonContentSpoiler.png">{77, 51}</string>
			<string key="ButtonContentSpoilerPushed.png">{77, 51}</string>
			<string key="ButtonPushed.png">{77, 51}</string>
			<string key="ButtonStrike.png">{77, 51}</string>
			<string key="ButtonStrikePushed.png">{77, 51}</string>
			<string key="ButtonUnderline.png">{77, 51}</string>
			<string key="ButtonUnderlinePushed.png">{77, 51}</string>
			<string key="Camera.png">{20, 20}</string>
			<string key="CircleButton.png">{50, 50}</string>
			<string key="CircleButtonPushed.png">{50, 50}</string>
			<string key="Clear.24.png">{24, 24}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
